{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Distance by year 1980-2018\
\
  pipe<-read.csv("pipe.csv", header=TRUE)\
  start <- pipe[ which(pipe$StartYear1 >=1980 & pipe$StartYear1<=2018), ]\
  summary(start$StartYear1)\
  start <- start[ which(start$Status=="Operating"), ]\
  #start <- start[ which(start$Fuel=="Gas"), ]\
  library(janitor)\
  tabyl(start$Status, sort=TRUE)\
  start$Usekm<-as.numeric(start$Usekm)\
  start2<-start[c(13,24)]\
  names(start2)\
  aggyear <- aggregate(Usekm ~ StartYear1, data = start2, sum)\
  write.csv(aggyear,'aggyear.csv')\
}