{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Numbers by region\
\
  pipe<-read.csv("pipe.csv", na.strings=" ", header=TRUE)\
  #pipe<-subset(pipe, pipe$Fuel=="Oil")\
  pipe<-pipe[c(11,33,34)]\
  pipe2<-subset(pipe, pipe$Region2!=pipe$Region1) \
  pipe2 = subset(pipe2, select = -c(2))\
  names(pipe2)[2]<-"Region"\
  pipe = subset(pipe, select = -c(3))\
  names(pipe)[2]<-"Region"\
  pipe3<-rbind(pipe, pipe2)\
  regions<-table(pipe3$Region, pipe3$Status)\
  write.csv(regions,'regions.csv')}