{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Numbers of pipelines by country\
\
  pipe<-read.csv("pipe.csv", header=TRUE)\
  library(tidyr)\
  pipe <- separate(pipe, 5, c("C1", "C2","C3", "C4","C5", "C6","C7", "C8","C9", "C10","C11", "C12","C13", "C14"), sep = ",")\
  library(janitor)\
  #pipe<-subset(pipe, Fuel=="Oil")\
  frame1<-pipe[c(2,5,24)]\
  frame2<-pipe[c(2,6,24)]\
  frame3<-pipe[c(2,7,24)]\
  frame4<-pipe[c(2,8,24)]\
  frame5<-pipe[c(2,9,24)]\
  frame6<-pipe[c(2,10,24)]\
  frame7<-pipe[c(2,11,24)]\
  frame8<-pipe[c(2,12,24)]\
  frame9<-pipe[c(2,13,24)]\
  frame10<-pipe[c(2,14,24)]\
  frame11<-pipe[c(2,15,24)]\
  names(frame1)[2]<-"Country"\
  names(frame2)[2]<-"Country"\
  names(frame3)[2]<-"Country"\
  names(frame4)[2]<-"Country"\
  names(frame5)[2]<-"Country"\
  names(frame6)[2]<-"Country"\
  names(frame7)[2]<-"Country"\
  names(frame8)[2]<-"Country"\
  names(frame9)[2]<-"Country"\
  names(frame10)[2]<-"Country"\
  names(frame11)[2]<-"Country"\
  countries<-rbind(frame1, frame2, frame3, frame4, frame5, frame6, frame7, frame8, frame9, frame10, frame11)\
  nrow(countries)\
  countries$Country <- trimws(countries$Country, which = c("left"))\
  table<-table(countries$Country, countries$Status)\
  write.csv(table,'table.csv')}