{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Capacity import/export by region\
\
  term<-read.csv("terminals.csv", header=TRUE)\
  term<-subset(term, term$Type=="LNG")\
  #term<-subset(term, term$Facility=="Import")\
  term$CurrentCapacity1[is.na(term$CurrentCapacity1)] <- ""\
  term$ProposedCapacity1[is.na(term$ProposedCapacity1)] <- ""\
  term<-term[c(4,10,16,17)]\
\
  term1 <- subset(term, term$CurrentCapacity1!="" & term$ProposedCapacity1=="") #operating w/out expansion, retired, mothballed\
  term1$CurrentCapacity1 <- as.numeric(term1$CurrentCapacity1)\
  term1$ProposedCapacity1 <- as.numeric(term1$ProposedCapacity1)\
  term2 <- subset(term, term$ProposedCapacity1!="" & term$CurrentCapacity1=="") #proposed, construction, cancelled, shelved\
  term2$CurrentCapacity1 <- as.numeric(term2$CurrentCapacity1)\
  term2$ProposedCapacity1 <- as.numeric(term2$ProposedCapacity1)\
  term3 <- subset(term, term$CurrentCapacity1!="" & term$ProposedCapacity1!="") #operating with expansion planned \
  term3$CurrentCapacity1 <- as.numeric(term3$CurrentCapacity1)\
  term3$ProposedCapacity1 <- as.numeric(term3$ProposedCapacity1)\
\
names(term3)\
term4<-term3[c(1,2,4)]\
term4$Status="Proposed"\
term3<-term3[c(1,2,3)]\
names(term4)[3]<-"mtpa"\
names(term3)[3]<-"mtpa"\
term1<-term1[c(1,2,3)]\
term2<-term2[c(1,2,4)]\
names(term1)[3]<-"mtpa"\
names(term2)[3]<-"mtpa"\
\
combo<-rbind(term1, term2, term3, term4) \
\
  library(reshape2)\
  aggcap <- dcast(combo, Region ~ Status, value.var = "mtpa", fun.aggregate = sum)\
  write.csv(aggcap,'aggcap.csv')\
\
}