{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15440\viewh18460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Capacity by company, prorated by ownership share\
#format CapacityBOEd (Pipelines) and PercentN (Owners) columns to numbers first\
\
  owners<-read.csv("/Users/lydia/Desktop/Owners_122120.csv", header=TRUE)\
  names(owners)\
  owners<-owners[c(3,4,5,7,9,10,12,13,15,16,18,19,21,22,24,25,27,28,30,31,33,34,36,37,39)]\
  owners<-owners[c(1,2,3,4,6,8,10,12,14,16,18,20,22,24,5,7,9,11,13,15,17,19,21,23,25)]\
  names(owners)\
  \
  owners[is.na(owners)] <- ""\
\
  owners <- subset(owners, owners$CapacityBOEd!="")\
\
  owners11<-subset(owners, owners$Owner11!="" & owners$Percent11=="")\
  owners11[ , 15:25]<- 1/11\
  owners11[, 15:25] <- sapply(owners11[, 15:25],as.numeric)\
\
  owners10<-subset(owners, owners$Owner10!="" & owners$Percent10=="" & owners$Owner11=="")\
  owners10[ , 15:24]<- 1/10\
  owner10[, 15:25] <- sapply(owners10[, 15:25],as.numeric)\
\
  owners9<-subset(owners, owners$Owner9!="" & owners$Percent9=="" & owners$Owner10=="")\
  owners9[ , 15:23]<- 1/9\
  owners9[, 15:25] <- sapply(owners9[, 15:25],as.numeric)\
\
  owners8<-subset(owners, owners$Owner8!="" & owners$Percent8=="" & owners$Owner9=="")\
  owners8[ , 15:22]<- 1/8\
  owners8[, 15:25] <- sapply(owners8[, 15:25],as.numeric)\
\
  owners7<-subset(owners, owners$Owner7!="" & owners$Percent7=="" & owners$Owner8=="")\
  owners7[ , 15:21]<- 1/7\
  owners7[, 15:25] <- sapply(owners7[, 15:25],as.numeric)\
\
  owners6<-subset(owners, owners$Owner6!="" & owners$Percent6=="" & owners$Owner7=="")\
  owners6[ , 15:20]<- 1/6\
  owners6[, 15:25] <- sapply(owners6[, 15:25],as.numeric)\
\
  owners5<-subset(owners, owners$Owner5!="" & owners$Percent5=="" & owners$Owner6=="")\
  owners5[ , 15:19]<- 1/5\
  owners5[, 15:25] <- sapply(owners5[, 15:25],as.numeric)\
\
  owners4<-subset(owners, owners$Owner4!="" & owners$Percent4=="" & owners$Owner5=="")\
  owners4[ , 15:18]<- 1/4\
  owners4[, 15:25] <- sapply(owners4[, 15:25],as.numeric)\
\
  owners3<-subset(owners, owners$Owner3!="" & owners$Percent3=="" & owners$Owner4=="")\
  owners3[ , 15:17]<- 1/3\
  owners3[, 15:25] <- sapply(owners3[, 15:25],as.numeric)\
\
  owners2<-subset(owners, owners$Owner2!="" & owners$Percent2=="" & owners$Owner3=="")\
  owners2[ , 15:16]<- 1/2\
  owners2[, 15:25] <- sapply(owners2[, 15:25],as.numeric)\
\
  owners1<-subset(owners, owners$Owner1!="" & owners$Percent1=="" & owners$Owner2=="")\
  owners1[ , 15]<- 1/1\
  owners1[, 15:25] <- sapply(owners1[, 15:25],as.numeric)\
\
  ownersall <- rbind (owners1,owners2,owners3,owners4,owners5,owners6,owners7,owners8,owners9,owners10,owners11)\
\
  ownersall$CapacityBOEd <- as.numeric(ownersall$CapacityBOEd)\
  ownersall[, 15:25] <- sapply(ownersall[, 15:25],as.numeric)\
\
  new11<-subset(owners, owners$Owner11!="" & owners$Percent11!="")\
  new10<-subset(owners, owners$Owner10!="" & owners$Percent10!="" & owners$Owner11=="")\
  new9<-subset(owners, owners$Owner9!="" & owners$Percent9!="" & owners$Owner10=="")\
  new8<-subset(owners, owners$Owner8!="" & owners$Percent8!="" & owners$Owner9=="")\
  new7<-subset(owners, owners$Owner7!="" & owners$Percent7!="" & owners$Owner8=="")\
  new6<-subset(owners, owners$Owner6!="" & owners$Percent6!="" & owners$Owner7=="")\
  new5<-subset(owners, owners$Owner5!="" & owners$Percent5!="" & owners$Owner6=="")\
  new4<-subset(owners, owners$Owner4!="" & owners$Percent4!="" & owners$Owner5=="")\
  new3<-subset(owners, owners$Owner3!="" & owners$Percent3!="" & owners$Owner4=="")\
  new2<-subset(owners, owners$Owner2!="" & owners$Percent2!="" & owners$Owner3=="")\
  new1<-subset(owners, owners$Owner1!="" & owners$Percent1!="" & owners$Owner2=="")\
\
  ownersall2 <- rbind (new1,new2,new3,new4,new5,new6,new7,new8,new9,new10,new11)\
\
  ownersall2$CapacityBOEd <- as.numeric(ownersall2$CapacityBOEd)\
  ownersall2[, 15:25] <- sapply(ownersall2[, 15:25],as.numeric)\
\
  ownersall <- rbind(ownersall, ownersall2) \
\
  per1 <- ownersall[c(1,2,3,4,15)]     \
  names(per1)[4]<-"Owner"\
  names(per1)[5]<-"Percent"\
  per2 <- ownersall[c(1,2,3,5,16)]\
  names(per2)[4]<-"Owner"\
  names(per2)[5]<-"Percent"\
  per3 <- ownersall[c(1,2,3,6,17)]\
  names(per3)[4]<-"Owner"\
  names(per3)[5]<-"Percent"\
  per4 <- ownersall[c(1,2,3,7,18)]\
  names(per4)[4]<-"Owner"\
  names(per4)[5]<-"Percent"\
  per5 <- ownersall[c(1,2,3,8,19)]\
  names(per5)[4]<-"Owner"\
  names(per5)[5]<-"Percent"\
  per6 <- ownersall[c(1,2,3,9,20)]\
  names(per6)[4]<-"Owner"\
  names(per6)[5]<-"Percent"\
  per7 <- ownersall[c(1,2,3,10,21)]\
  names(per7)[4]<-"Owner"\
  names(per7)[5]<-"Percent"\
  per8 <- ownersall[c(1,2,3,11,22)]\
  names(per8)[4]<-"Owner"\
  names(per8)[5]<-"Percent"\
  per9 <- ownersall[c(1,2,3,12,23)]\
  names(per9)[4]<-"Owner"\
  names(per9)[5]<-"Percent"\
  per10 <- ownersall[c(1,2,3,13,24)]\
  names(per10)[4]<-"Owner"\
  names(per10)[5]<-"Percent"\
  per11 <- ownersall[c(1,2,3,14,25)]\
  names(per11)[4]<-"Owner"\
  names(per11)[5]<-"Percent"\
\
  perall <- rbind (per1,per2,per3,per4,per5,per6,per7,per8,per9,per10,per11)\
\
  perall<-subset(perall, perall$Owner!="")\
 \
  perall$PropCap <- perall$Percent*perall$CapacityBOEd\
\
  library(reshape2)\
\
  gas<-subset(perall, Fuel=="Gas")\
  gasperall <- dcast(gas, Owner ~ Status, value.var = "PropCap", fun.aggregate = sum)\
  write.csv(gasperall,'/Users/lydia/Desktop/Gas BOEd by Owner.csv')\
\
  oil<-subset(perall, Fuel=="Oil")\
  oilperall <- dcast(oil, Owner ~ Status, value.var = "PropCap", fun.aggregate = sum)\
  write.csv(oilperall,'/Users/lydia/Desktop/Oil BOEd by Owner.csv')\
\
  ngl<-subset(perall, Fuel=="NGL")\
  nglperall <- dcast(ngl, Owner ~ Status, value.var = "PropCap", fun.aggregate = sum)\
  write.csv(nglperall,'/Users/lydia/Desktop/NGL BOEd by Owner.csv')}