{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18560\viewh17560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Numbers of LNG terminals by company\
\
owners<-read.csv("/Users/lydia/Desktop/own.csv", header=TRUE)\
owners<-subset(owners, Type=="LNG")\
names(owners)\
owners<-owners[c(4,5,8,11,14,17,20,23,26,29,32,35)]\
names(owners)\
\
  owners1<-owners[c(1,2,3)]\
  owners2<-owners[c(1,2,4)]\
  owners3<-owners[c(1,2,5)]\
  owners4<-owners[c(1,2,6)]\
  owners5<-owners[c(1,2,7)]\
  owners6<-owners[c(1,2,8)]\
  owners7<-owners[c(1,2,9)]\
  owners8<-owners[c(1,2,10)]\
  owners9<-owners[c(1,2,11)]\
  owners10<-owners[c(1,2,12)]\
\
  names(owners1)[3]<-"Owner"\
  names(owners2)[3]<-"Owner"\
  names(owners3)[3]<-"Owner"\
  names(owners4)[3]<-"Owner"\
  names(owners5)[3]<-"Owner"\
  names(owners6)[3]<-"Owner"\
  names(owners7)[3]<-"Owner"\
  names(owners8)[3]<-"Owner"\
  names(owners9)[3]<-"Owner"\
  names(owners10)[3]<-"Owner"\
\
  owners<-rbind(owners1, owners2, owners3, owners4, owners5, owners6, owners7, owners8, owners9, owners10)\
  owners<-subset(owners, owners$Owner!="")\
\
#all terminals\
  ownersall<-table(owners$Owner, owners$Status)\
  write.csv(ownersall,'/Users/lydia/Desktop/LNG Terminals by Owner.csv')\
\
#import terminals \
 import<-subset(owners, Facility=="Import")\
 numimp<-table(import$Owner, import$Status)\
 write.csv(numimp,'/Users/lydia/Desktop/Import Terminals by Owner.csv')\
\
#export terminals \
 export<-subset(owners, Facility=="Export")\
 numexp<-table(export$Owner, export$Status)\
 write.csv(numexp,'/Users/lydia/Desktop/Export Trains by Owner.csv')}