{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Distance by region\
\
  pipe<-read.csv("pipe.csv", na.strings=" ", header=TRUE)\
  #pipe<-subset(pipe, pipe$Fuel == "Gas")\
  pipe$Usekm = as.numeric(pipe$Usekm)\
  pipe<-pipe[c(2,11,24,33,34)]\
  pipe<-subset(pipe, pipe$Usekm >= 0)\
  pipe$Usekm2 <- (pipe$Usekm)/2\
  pipe$Usekm3=pipe$Usekm2\
  region1<-pipe[c(1,2,4,6)]\
  names(region1)[3]<-"Region"\
  names(region1)[4]<-"UseKm"\
  region2<-pipe[c(1,2,5,7)]\
  names(region2)[3]<-"Region"\
  names(region2)[4]<-"UseKm"\
  region<-rbind(region1, region2)\
  library(reshape2)\
  aggkm <- dcast(region, Region ~ Status, value.var = "UseKm", fun.aggregate = sum)\
  write.csv(aggkm,'aggkm.csv')}