{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Number import/export by start year, 1980-2018\
\
term<-read.csv("terminals.csv", header=TRUE)\
start <- term[ which(term$StartYear1>=1980 & term$StartYear1<=2018 & term$Status=="Operating"), ]\
start <- start[ which(start$Type=="LNG"), ]\
termimp<-subset(start, Facility=="Import")\
termexp<-subset(start, Facility=="Export")\
tableimp<-table(termimp$StartYear1)\
tableexp<-table(termexp$StartYear1)\
write.csv(tableimp,'import.csv')\
write.csv(tableexp,'export.csv')}