{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Number of terminals by region\
\
  term<-read.csv(\'93terminals.csv", na.strings=" ", header=TRUE)\
  term<-subset(term, term$Type==\'93LNG\'94)\
  regions<-table(term$Region, term$Status)\
  write.csv(regions,'regions.csv')}