{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Number import/export by parent company\
\
  term<-read.csv("terminals.csv", header=TRUE)\
  term<-term[c(6,15)]\
  owner<-read.csv("owners.csv", header=TRUE)\
  names(owner)\
  owner<-merge(owner, term, by="ProjectID")\
  owner<-subset(owner, Type=="LNG")\
  #owner<-subset(owner, Facility=="Import")\
  names(owner)\
  owner<-owner[c(1,2,4,7,10,13,16,19,22,25,28,31,6,9,12,15,18,21,24,27,30,33)]\
  names(owner)\
  frame1<-owner[c(3,2)]\
  frame2<-owner[c(4,2)]\
  frame3<-owner[c(5,2)]\
  frame4<-owner[c(6,2)]\
  frame5<-owner[c(7,2)]\
  frame6<-owner[c(8,2)]\
  frame7<-owner[c(9,2)]\
  frame8<-owner[c(10,2)]\
  frame9<-owner[c(11,2)]\
  frame10<-owner[c(12,2)]\
  names(frame1)[1]<-"Owner"\
  names(frame2)[1]<-"Owner"\
  names(frame3)[1]<-"Owner"\
  names(frame4)[1]<-"Owner"\
  names(frame5)[1]<-"Owner"\
  names(frame6)[1]<-"Owner"\
  names(frame7)[1]<-"Owner"\
  names(frame8)[1]<-"Owner"\
  names(frame9)[1]<-"Owner"\
  names(frame10)[1]<-"Owner"\
  combo<-rbind(frame1, frame2, frame3, frame4, frame5, frame6, frame7, frame8, frame9, frame10)\
  ownernum<-table(combo$Owner, combo$Status)\
  write.csv(ownernum,'ownerimp.csv')}