{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Capacity by year 1980-2018, operating only\
\
  pipe<-read.csv("pipe.csv", header=TRUE)\
  names(pipe)\
  pipe$CurrentBOE.d <- sapply(pipe$CurrentBOE.d, as.character)\
  pipe$CurrentBOE.d [is.na(pipe$CurrentBOE.d)] <- ""\
  pipe <- subset(pipe, pipe$CurrentBOE.d!="")\
  pipe$CurrentBOE.d <- gsub(",","",pipe$CurrentBOE.d)\
\
  pipe$CurrentBOE.d <- as.numeric(pipe$CurrentBOE.d)\
  cap <- pipe[ which(pipe$StartYear1>=1980 & pipe$StartYear1<=2018), ]\
  cap <- cap[ which(cap$Status=="Operating"), ]\
  #cap <- cap[ which(cap$Fuel=="Gas"), ]\
  aggyear <- aggregate(CurrentBOE.d ~ StartYear1, data = cap, sum)\
  write.csv(aggyear,'aggyear.csv')\
\
\
}