{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Distance by country, divided\
\
  pipe<-read.csv("pipe.csv", header=TRUE)\
  #pipe<-subset(pipe, pipe$Fuel == "Gas")\
\
  library(tidyr)\
  pipe <- separate(pipe, 5, c("C1", "C2","C3", "C4","C5", "C6","C7", "C8","C9", "C10","C11", "C12","C13", "C14"), sep = ",")\
  pipe$C1 <- sapply(pipe$C1, as.character)\
  pipe$C1[is.na(pipe$C1)] <- " "\
  pipe$C2 <- sapply(pipe$C2, as.character)\
  pipe$C2[is.na(pipe$C2)] <- " "\
  pipe$C3 <- sapply(pipe$C3, as.character)\
  pipe$C3[is.na(pipe$C3)] <- " "\
  pipe$C4 <- sapply(pipe$C4, as.character)\
  pipe$C4[is.na(pipe$C4)] <- " "\
  pipe$C5 <- sapply(pipe$C5, as.character)\
  pipe$C5[is.na(pipe$C5)] <- " "\
  pipe$C6 <- sapply(pipe$C6, as.character)\
  pipe$C6[is.na(pipe$C6)] <- " "\
  pipe$C7 <- sapply(pipe$C7, as.character)\
  pipe$C7[is.na(pipe$C7)] <- " "\
  pipe$C8 <- sapply(pipe$C8, as.character)\
  pipe$C8[is.na(pipe$C8)] <- " "\
  pipe$C9 <- sapply(pipe$C9, as.character)\
  pipe$C9[is.na(pipe$C9)] <- " "\
  pipe$C10 <- sapply(pipe$C10, as.character)\
  pipe$C10[is.na(pipe$C10)] <- " "\
  pipe$C11 <- sapply(pipe$C11, as.character)\
  pipe$C11[is.na(pipe$C11)] <- " "\
\
  pipe<-pipe[c(2,5,6,7,8,9,10,11,12,13,14,15,16,17,18,24,37)]\
  pipeC1 <- pipe[ which(pipe$C1!=" " & pipe$C2==" "), ]\
  pipeC2 <- pipe[ which(pipe$C2!=" " & pipe$C3==" "), ]\
  pipeC3 <- pipe[ which(pipe$C3!=" " & pipe$C4==" "), ]\
  pipeC4 <- pipe[ which(pipe$C4!=" " & pipe$C5==" "), ]\
  pipeC5 <- pipe[ which(pipe$C5!=" " & pipe$C6==" "), ]\
  pipeC6 <- pipe[ which(pipe$C6!=" " & pipe$C7==" "), ]\
  pipeC7 <- pipe[ which(pipe$C7!=" " & pipe$C8==" "), ]\
  pipeC8 <- pipe[ which(pipe$C8!=" " & pipe$C9==" "), ]\
  pipeC9 <- pipe[ which(pipe$C9!=" " & pipe$C10==" "), ]\
  pipeC10 <- pipe[ which(pipe$C10!=" " & pipe$C11==" "), ]\
  pipeC11 <- pipe[ which(pipe$C11!=" "), ]\
\
  library(reshape2)\
  t1 = melt(pipeC1, measure.vars = c("C1"), variable.name="Country")\
  t1$prokm <- (t1$Usekm)\
  t1<-t1[c(15,18,19)]\
  t2 = melt(pipeC2, measure.vars = c("C1", "C2"), variable.name="Country")\
  t2$prokm <- (t2$Usekm)/2\
  t2<-t2[c(14,17,18)]\
  t3 = melt(pipeC3, measure.vars = c("C1", "C2" ,"C3"), variable.name="Country")\
  t3$prokm <- (t3$Usekm)/3\
  t3<-t3[c(13,16,17)]\
  t4 = melt(pipeC4, measure.vars = c("C1", "C2" ,"C3", "C4"), variable.name="Country")\
  t4$prokm <- (t4$Usekm)/4\
  t4<-t4[c(12,15,16)]\
  t5 = melt(pipeC5, measure.vars = c("C1", "C2" ,"C3", "C4", "C5"), variable.name="Country")\
  t5$prokm <- (t5$Usekm)/5\
  t5<-t5[c(11,14,15)]\
  t6 = melt(pipeC6, measure.vars = c("C1", "C2" ,"C3", "C4", "C5", "C6"), variable.name="Country")\
  t6$prokm <- (t6$Usekm)/6\
  t6<-t6[c(10,13,14)]\
  t7 = melt(pipeC7, measure.vars = c("C1", "C2" ,"C3", "C4", "C5", "C6", "C7"), variable.name="Country")\
  t7$prokm <- (t7$Usekm)/7\
  t7<-t7[c(9,12,13)]\
  t8 = melt(pipeC8, measure.vars = c("C1", "C2" ,"C3", "C4", "C5", "C6", "C7", "C8"), variable.name="Country")\
  t8$prokm <- (t8$Usekm)/8\
  t8<-t8[c(8,11,12)]\
  t9 = melt(pipeC9, measure.vars = c("C1", "C2" ,"C3", "C4", "C5", "C6", "C7", "C8", "C9"), variable.name="Country")\
  t9$prokm <- (t9$Usekm)/9\
  t9<-t9[c(7,10,11)]\
  t10 = melt(pipeC10, measure.vars = c("C1", "C2" ,"C3", "C4", "C5", "C6", "C7", "C8", "C9", "C10"), variable.name="Country")\
  t10$prokm <- (t10$Usekm)/10\
  t10<-t10[c(6,9,10)]\
  t11 = melt(pipeC11, measure.vars = c("C1", "C2" ,"C3", "C4", "C5", "C6", "C7", "C8", "C9", "C10", "C11"), variable.name="Country")\
  t11$prokm <- (t11$Usekm)/11\
  t11<-t11[c(5,8,9)]\
\
  tall<-rbind(t1,t2,t3,t4,t5,t6,t7,t8,t9,t10,t11)\
  tall$value<- trimws(tall$value, which = c("left"))\
  tall<-subset(tall, tall$prokm >= 0.00000000000001)\
\
  library(reshape2)\
  tall2 <- dcast(tall, value ~ Status, value.var = "prokm", fun.aggregate = sum)\
\
 write.csv(tall2,'tall2.csv')}