{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #number of pipelines by region and start year\
\
pipe<-read.csv("pipe.csv", na.strings=" ", header=TRUE)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 #pipe<-subset(pipe, pipe$Fuel==\'93Gas\'94)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 pipe <- pipe[ which(pipe$StartYear1>=1980 & pipe$StartYear1<=2018 & pipe$Status=="Operating"), ]\
names(pipe)               \
pipe<-pipe[c(11,13,33,34)]\
pipe2<-subset(pipe, pipe$Region2!=pipe$Region1) \
names(pipe2)\
pipe2 = subset(pipe2, select = -c(3))\
names(pipe2)\
names(pipe2)[3]<-"Region"\
names(pipe) \
pipe = subset(pipe, select = -c(4))\
names(pipe) \
names(pipe)[3]<-"Region"\
pipe3<-rbind(pipe, pipe2)\
regions<-table(pipe3$StartYear1, pipe3$Region)\
write.csv(regions,'regionsgas.csv')}