{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14380\viewh12300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Numbers of pipelines by company\
\
  owner<-read.csv("/Users/lydia/Desktop/Owners_122120.csv", header=TRUE)\
  names(owner)\
  owner<-owner[c(3,4,7,9,10,12,13,15,16,18,19,21,22,24,25,27,28,30,31,33,34,36,37,39)]\
  names(owner)\
  \
  frame1<-owner[c(1,2,3,4)]\
  frame2<-owner[c(1,2,5,6)]\
  frame3<-owner[c(1,2,7,8)]\
  frame4<-owner[c(1,2,9,10)]\
  frame5<-owner[c(1,2,11,12)]\
  frame6<-owner[c(1,2,13,14)]\
  frame7<-owner[c(1,2,15,16)]\
  frame8<-owner[c(1,2,17,18)]\
  frame9<-owner[c(1,2,19,20)]\
  frame10<-owner[c(1,2,21,22)]\
  frame11<-owner[c(1,2,23,24)]\
 \
  names(frame1)[3]<-"Owner"\
  names(frame2)[3]<-"Owner"\
  names(frame3)[3]<-"Owner"\
  names(frame4)[3]<-"Owner"\
  names(frame5)[3]<-"Owner"\
  names(frame6)[3]<-"Owner"\
  names(frame7)[3]<-"Owner"\
  names(frame8)[3]<-"Owner"\
  names(frame9)[3]<-"Owner"\
  names(frame10)[3]<-"Owner"\
  names(frame11)[3]<-"Owner"\
\
  names(frame1)[4]<-"Percent"\
  names(frame2)[4]<-"Percent"\
  names(frame3)[4]<-"Percent"\
  names(frame4)[4]<-"Percent"\
  names(frame5)[4]<-"Percent"\
  names(frame6)[4]<-"Percent"\
  names(frame7)[4]<-"Percent"\
  names(frame8)[4]<-"Percent"\
  names(frame9)[4]<-"Percent"\
  names(frame10)[4]<-"Percent"\
  names(frame11)[4]<-"Percent"\
\
 combo<-rbind(frame1, frame2, frame3, frame4, frame5, frame6, frame7, frame8, frame9, frame10, frame11)\
\
gas<-subset(combo, Fuel=="Gas")\
gasnum<-table(gas$Owner, gas$Status)\
write.csv(gasnum,'/Users/lydia/Desktop/Gas Pipelines by Owner.csv')\
\
oil<-subset(combo, Fuel=="Oil")\
oilnum<-table(oil$Owner, oil$Status)\
write.csv(oilnum,'/Users/lydia/Desktop/Oil Pipelines by Owner.csv')\
\
ngl<-subset(combo, Fuel=="NGL")\
nglnum<-table(ngl$Owner, ngl$Status)\
write.csv(nglnum,'/Users/lydia/Desktop/NGL Pipelines by Owner.csv')}